[pihole]
EXTRACT-src = \sfrom\s(?<src>\S+)
EXTRACT-domain = (\s|\S+\.)(?<domain>[^\.|\s]+)\.[^.]+\s
EXTRACT-uri = (?<uri>(\S+\.\S+){1,})
EXTRACT-action = :\s(?<action>((?!\/|Apple)([A-Za-z]|\-){4,})\s?(blocked)?)
EXTRACT-blocked = blocked\s(?<blocked>\S+)\sis
